<!DOCTYPE html>
<head>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="election_results_2000_2016.json"></script>
</head>
<style>
body {
    position: absolute;
    font-family: "Open Sans", sans-serif;
}
h1, h2, h3, h4 {
    position: absolute;
    left: 500px;
    font-size: 2em;
    font-weight: 100;
}
h2 {
	position: center;
    top: 50px;
    font-size: 1em;
}
h3 {
	bottom: 250px;
	font-size: 0.5em;
}

h4 {
	top: 80px;
	font-size: 0.5em;

}

/* ADD CSS FOR #sliderContainer */
#sliderContainer {
    text-align: center;
    position: relative;
    top: 500px;

}
</style>
<h1>Presidential Election Results</h1>
<h2>By State: 2000 - 2016</h2>
<h3>Source: <a href="https://www.archives.gov/federal-register/electoral-college/historical.html">US National Archives and Records Administration</a></h3>
<h4></h4>

<div class='legend-scale'><span style='background:#194a90;' center: 30em; color: white;>Democrat
<span style='background:#ca242e;' center:30em; color: white;>
Republican</span> 


<!-- <div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#194a90;'></span>"Democrat"</li>
    <li><span style='background:#ca242e;'></span>"Republican"</li>
  </ul>
</div>
 -->

<div id="sliderContainer">
    <input id="timeslide" type="range" min="0" max="4" value="0" step="1"/><br>
    <span id="range">2000</span>
</div>

<style type='text/css'>
	  .my-legend .legend-title {
	    text-align: center;
	    margin-bottom: 8px;
	    font-weight: bold;
	    font-size: 110%;
	    }
	  .my-legend .legend-scale ul {
	    margin: 0;
	    padding: 0;
	    float: center;
	    list-style: none;
	    }
	  .my-legend .legend-scale ul li {
	    display: inline-block;
	    float: center;
	    width: 50px;
	    margin-bottom: 6px;
	    text-align: center;
	    font-size: 80%;
	    list-style: none;
	    }
	  .my-legend ul.legend-labels li span {
	    display: inline-block;
	    float: center;
	    height: 15px;
	    width: 50px;
	    }
	  .my-legend .legend-source {
	    font-size: 70%;
	    color: #999;
	    clear: both;
	    }
	  .my-legend a {
	    color: #777;
	    }

	}

	</style>
	<body>
	<!-- Page elements and content go here. -->

	<script>
		// Our D3 code will go here.
		// Width and Height of the whole visualization
		var width = 1200;
		var height = 800;

		var inputValue = null;
		var year = ["2000","2004","2008","2012","2016"];

		// Create SVG
		var svg = d3.select( "body" )
		    .append( "svg" )
		    .attr( "width", width )
		    .attr( "height", height );

		// Append empty placeholder g element to the SVG
		// g will contain geometry elements
		var g = svg.append( "g" );

		// Width and Height of the whole visualization
		// Set Projection Parameters
		var albersProjection = d3.geoAlbers()
		    .scale( 800 )
		    .rotate( [100.057,0] )
		    .center( [-30, 37] )
		    .translate( [width/3.5,height/3.5] );

		// Create GeoPath function that uses built-in D3 functionality to turn
		// lat/lon coordinates into screen coordinates
		var geoPath = d3.geoPath()
		    .projection( albersProjection );

		// Classic D3... Select non-existent elements, bind the data, append the elements, and apply attributes
		g.selectAll( "path" )
		    .data( election_results_json.features )
		    .enter()
		    .append( "path" )
		    .attr( "fill", initialDate)
		    .attr( "stroke", "#ccc")
			.attr( "d", geoPath )
			.attr( "class", "incident")
			.on("mouseover", function(d){
				d3.select("h4").text(d.properties.elect2000);
				d3.select(this).attr("class","incident hover");
			})
			.on("mouseout", function(d){
				d3.select("h4").text("");
				d3.select(this).attr("class","incident");
			});

		// when the input range changes update the value ## CHANGE THE VARIABLES ##
		d3.select("#timeslide").on("input", function() {
		    update(+this.value);
		});

		// update the fill of each SVG of class "incident" with value
		function update(value) {
		    document.getElementById("range").innerHTML=year[value];
		    inputValue = year[value];
		    d3.selectAll(".incident")
		        .attr("fill", yearmatch);
		}


		// //Write function to return a color
		// function yearmatch(data, value) {
		//     var d = new Date(data.properties.elect2000);
		//     var y = year[d.getYear()];
		//     if (inputValue == y) {
		//         this.parentElement.appendChild(this);
		//         return "#ca242e";
		//     } else {
		//         return "#194a90";
		//     }
		// }

		//write function to loop through years and compare each with 
		//input value, when year matched, break, then read the property
		//and set color accordingly

		function yearmatch(data, value) {
			var electstring = "elect" + inputValue;
			var result = data.properties[electstring];
			if (result == "R" ) {
				return "#ca242e";
			}
			 else {
				return "#194a90";
			}
		}

		//Set the Initial State
		function initialDate(d, i) {
			var result = d.properties.elect2000;
		    if (result == "R") {
		        return "#ca242e";
		    } else {
		        return "#194a90";
		    }
		}




	</script>	
</body>
</html>